<view class="chat-page">
  <scroll-view class="msg-list" scroll-y scroll-with-animation="{{true}}" scroll-into-view="{{scrollToId}}">
    <view wx:for="{{messages}}" wx:key="index" class="msg {{item.role}}" id="msg_{{index}}">
      <view class="msg-text" bindlongpress="copyMsg" data-index="{{index}}">{{item.content}}</view>
    </view>
    <view wx:if="{{loading}}" class="msg bot">
      <view class="msg-text thinking">
        <view class="dot dot1"></view>
        <view class="dot dot2"></view>
        <view class="dot dot3"></view>
      </view>
    </view>
  </scroll-view>
  <view class="input-bar">
    <input class="input" placeholder="输入消息..." bindinput="onInput" value="{{inputVal}}" focus="{{autoFocus}}" confirm-type="send" bindconfirm="sendMsg" />
  </view>
</view>
